<!--二维码-->
<view class="imagePannel" hidden="{{codeImageHidden}}" bindtap='redPagcel'>
  <view class="redPagBox">
  <image class="redimage" src='http://www.kaolaj.com/file/upload/icon/redBack1.png'></image>
  <view class='money'>{{redMoney}}元</view>
</view>
</view>

<!-- 搜索 -->
<view class='search'>
  <input placeholder='输入姓名搜索' placeholder-class='searchTips' data-type='1' bindconfirm='searchPeople' bindinput='setSearchText'></input>
  <image src='/pages/images/search.png' data-type='2' bindtap='searchPeople'></image>
</view>
<!-- 列表 -->
<view class='row head'>
  <view class='column1'>姓名</view>
  <view class='column2'>联系方式</view>
  <view class='column3'>注册日期</view>
</view>
<block wx:for="{{peopleList}}" wx:key="id"> 
    <view class='row' data-item="{{item}}" bindtap="getRedMoney"> 
      <view class='column1'>{{item.name}}</view> 
      <view class='column2'>{{item.phone}}</view> 
      <view class='column3'>{{item.register_time}}
      <block wx:if ="{{item.is_get == 2}}"> 
        <image src='/pages/images/redPages.png' class='moneyImg2 allMoneys2'></image> 
      </block> 
      <block wx:elif ="{{item.is_get == 1}}"> 
         <text class='redClass'>{{item.red_envelopes}} 元</text> 
        </block>
      </view> 
    
    </view> 
</block> 

<!-- 无数据 -->
<view hidden="{{isHaveData}}">
  <image class="noData" src="http://www.kaolaj.com/file/upload/xcximages/nodata/data.png"></image>
</view>